{
  "diffEditor.codeLens": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "foreground": "#00FF66"
        }
      }
    ]
  }
}
